# Kazi-sasa

./: .gitignore  01-check-environment.cmd  02-build-debug.cmd  03-install-device.cmd  99-clean.cmd  README.md  build.gradle.kts  deploy.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json
app/src/main/java/com/kazisasa/app/: KaziSasaApp.kt  MainActivity.kt
app/src/main/java/com/kazisasa/app/data/datastore/: ActiveProfileStore.kt
app/src/main/java/com/kazisasa/app/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/kazisasa/app/data/local/dao/: OpportunityDao.kt  ProfileDao.kt  SupportingDaos.kt  TriageDao.kt
app/src/main/java/com/kazisasa/app/data/local/entity/: OpportunityEntity.kt  ProfileEntity.kt  SupportingEntities.kt
app/src/main/java/com/kazisasa/app/data/mapper/: OpportunityMappers.kt  OpportunitySnapshot.kt  ProfileMappers.kt
app/src/main/java/com/kazisasa/app/data/remote/: FeedApiService.kt
app/src/main/java/com/kazisasa/app/data/remote/dto/: FeedDtos.kt
app/src/main/java/com/kazisasa/app/data/repository/: FeedFilters.kt  FeedRepository.kt  OpportunityRepository.kt  ProfileRepository.kt  ReminderRepository.kt  SavedRepository.kt  TriageRepository.kt
app/src/main/java/com/kazisasa/app/di/: AppContainer.kt
app/src/main/java/com/kazisasa/app/domain/fit/: FitEngine.kt  FitEngineImpl.kt
app/src/main/java/com/kazisasa/app/domain/model/: Enums.kt  FitBreakdown.kt  Opportunity.kt  Profile.kt
app/src/main/java/com/kazisasa/app/ui/components/: EmptyState.kt  FitBandChip.kt  OpportunityCard.kt  RelativeTime.kt  SourceConfidenceBadge.kt
app/src/main/java/com/kazisasa/app/ui/detail/: OpportunityDetailScreen.kt  OpportunityDetailViewModel.kt
app/src/main/java/com/kazisasa/app/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/kazisasa/app/ui/navigation/: Destinations.kt  KaziSasaNavHost.kt
app/src/main/java/com/kazisasa/app/ui/profile/: ProfileSwitcherScreen.kt  ProfileSwitcherViewModel.kt
app/src/main/java/com/kazisasa/app/ui/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/kazisasa/app/ui/shortlist/: ShortlistScreen.kt  ShortlistViewModel.kt  SkippedScreen.kt  SkippedViewModel.kt
app/src/main/java/com/kazisasa/app/ui/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/kazisasa/app/work/: FeedRefreshWorker.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/kazisasa/app/data/mapper/: OpportunityMappersV3Test.kt
app/src/test/java/com/kazisasa/app/data/repository/: FeedFiltersTest.kt
app/src/test/java/com/kazisasa/app/domain/fit/: FitEngineTest.kt
docs/: PLAY_STORE_READINESS.md  RELEASE_BUILD.md
feed/: README.md  SCHEMA.md  requirements.txt  sources.json  taxonomy.json
feed/.github/workflows/: refresh-feed.yml
feed/scripts/: refresh_feed.py  validate_feed.py
gradle/: libs.versions.toml
